<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Playerslist</title>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="main" ng-view></section>
	
	<!--Angular-->
	<script src="lib/angular.min.js"></script>
		<!--Angular route-->
	<script src="lib/angular-route.min.js"></script>
	<!--Controladores-->
	<script src="js/controladores.js"></script>
	<!--App-->
	<script src="js/app.js"></script>
</body>
</html>